# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_diet_diary_bot
spring.datasource.username=postgres
spring.datasource.password=021292

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===============================
# Bot / Credentials
# ===============================

token=1410471415:AAHa9CT7nyV9zfCi5VVJq-0H0_uhx7dMlvU
name=my_diet_diary_bot
