# ===============================
# Bot / Credentials
# ===============================

token=1410471415:AAHa9CT7nyV9zfCi5VVJq-0H0_uhx7dMlvU
name=my_diet_diary_bot

spring.main.web-application-type=none
